services:
    dashy:
        ports:
            - 48888:8080
        volumes:
            - ./conf.yml:/app/user-data/conf.yml
            - ./icons:/app/user-data/item-icons
        container_name: dashy
        restart: unless-stopped
        image: lissy93/dashy

# there should be a file called `conf.yml` in this directory.
# make it before deploying. Then when you save, the config will be writen there.

# optionally make an icons folder and put icons there. ive been using the format `icons/pihole.png` then in the config put in `pihole.png` to display that image